# java-hello

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/poc/: Pojo.java
src/test/java/com/poc/: PojoTest.java
